{"name":"Animation Stampalette","short_name":"AnimStamp","description":"動画を分割してLINE向けAPNGを1個ずつ書き出す","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#2b8a7e","lang":"en","scope":"/anim-stampalette-web/","id":"/anim-stampalette-web/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
